<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="300dp"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:layout_marginTop="40dp"
              android:src="@drawable/logo" />

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Selamat Datang"
                  android:fontFamily="@font/roboto_bold"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="23sp"
                  android:textStyle="bold" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dp"
                  android:text="Silakan login akun pelapak anda"
                  android:textColor="#B6B4B4"
                  android:fontFamily="@font/roboto_regular"
                  android:textSize="16sp"
                  android:textStyle="bold" />

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Username"
                      android:id="@+id/et_username"
                      android:fontFamily="@font/roboto_medium"
                      android:inputType="text"
                      android:padding="20dp"
                      android:singleLine="true" />

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Passsword"
                      android:id="@+id/et_password"
                      android:imeOptions="actionDone"
                      android:inputType="textPassword"
                      android:fontFamily="@font/roboto_medium"
                      android:padding="20dp"
                      android:singleLine="true" />
              </com.google.android.material.textfield.TextInputLayout>

              <androidx.appcompat.widget.AppCompatTextView
                  android:padding="10dp"
                  android:id="@+id/tv_lupa_password"
                  android:layout_gravity="right"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Lupa Password?"
                  android:fontFamily="@font/roboto_black"
                  android:textSize="16sp"
                  android:textStyle="bold" />
          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.AppCompatButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_bold"
              android:id="@+id/bt_login"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/login"
              android:text="MASUK"
              android:textColor="#fff" />

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <View
                  android:layout_marginLeft="20dp"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#757575"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tv_daftar"
                  android:padding="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_gravity="right"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Daftar Pelapak"
                  android:fontFamily="@font/roboto_black"
                  android:textSize="16sp"
                  android:textStyle="bold" />
              <View
                  android:layout_marginRight="20dp"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#757575"/>
          </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.core.widget.NestedScrollView>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>